1	가게	店
2	가격	価格
3	가구	家具
4	가깝다	近い
5	가끔	時々
6	가다	行く
7	가르치다	教える
8	가방	鞄
9	가볍다	軽い
10	가수	歌手
11	가슴	胸
12	가요	歌謡
13	가운데	間、中間
14	가위	はさみ
15	가을	秋
16	가장	最も、一番
17	가져가다	持って行く
18	가져오다	持って来る
19	가족	家族
20	가지	種類
21	가지다	持つ
22	각	各、おのおの
23	간	間
24	간단하다	簡単だ
25	간단히	簡単に
26	간식	間食、おやつ
27	간장	醤油
28	간호사	看護士
29	갈비	カルビ
30	갈비탕	カルビタン
31	갈색	褐色、茶色
32	갈아타다	乗り換える
33	감	柿
34	감기	風邪
35	감기약	風邪薬
36	감다	（目を）閉じる
37	감동	感動
38	감동하다	感動する
39	감사	感謝
40	감사드립니다	ありがとうございます
41	감사하다	感謝する
42	감사합니다	ありがとうございます
43	감자	じゃがいも
44	감자탕	カムジャタン
45	갑자기	急に
46	값	値段、価値
47	강	川
48	강아지	子犬
49	강좌	講座
50	갖다	持つ
51	같다	同じだ
52	같이	一緒に
53	개	～個、犬
54	개나리	レンギョウ
55	개인	個人
56	거기	そこ
57	거리	通り、街
58	거실	居室、居間
59	거울	鏡
60	거의	ほとんど
61	거짓말	嘘
62	걱정	心配
63	걱정하다	心配する
64	건강	健康
65	건강하다	健康だ
66	건너가다	渡って行く、渡る、横切る
67	건너다	渡る
68	건너편	向こう側、向かい
69	건물	建物
70	건배	乾杯
71	걷다	歩く
72	걸다	かける
73	걸리다	かかる
74	걸어가다	歩いて行く
75	걸어오다	歩いて来る
76	검은색	黒、黒色
77	것	もの、こと
78	게임	ゲーム、遊び
79	겨울	冬
80	겨울방학	冬休み
81	결과	結果
82	결정	決定
83	결정하다	決定する
84	결혼	結婚
85	결혼식	結婚式
86	결혼하다	結婚する
87	경기	競技、試合
88	경기장	競技場
89	경복궁	景福宮
90	경주	慶州
91	경찰	警察
92	경찰관	警察官
93	경찰서	警察署
94	경치	景色、風景
95	경험	経験
96	계단	階段
97	계란	鶏卵、たまご
98	계산하다	計算する
99	계속	続けて
100	계시다	いらっしゃる
101	계절	季節
102	계획	計画
103	고기	肉
104	고등학교	高等学校
105	고등학생	高校生
106	고르다	選ぶ
107	고마웠습니다	ありがとうございました
108	고맙다	ありがたい
109	고맙습니다	ありがとうございます
110	고모	（父方の）おば
111	고모부	（父方の）おばの夫、おじ
112	고속버스	高速バス
113	고양이	猫
114	고장	故障
115	고추	唐辛子
116	고추장	コチュジャン
117	고치다	なおす
118	고프다	（お腹が）すいている、空腹だ
119	고향	故郷、ふるさと
120	곧	すぐ
121	골목	路地、裏通り
122	골프	ゴルフ
123	곱다	美しい
124	곳	ところ
125	공	ボール、玉
126	공간	空間
127	공기	空気
128	공무원	公務員
129	공부	勉強
130	공부하다	勉強する
131	공연	公演
132	공원	公園
133	공중전화	公衆電話
134	공짜	ただ、無料
135	공책	ノート
136	공항	空港
137	공휴일	祝日
138	과	課
139	과거	過去
140	과일	果物
141	과자	菓子
142	과학	科学
143	관계	関係
144	관광하다	観光する
145	관심	関心、興味
146	광고	広告
147	괜찮다	大丈夫だ、構わない
148	괜찮습니다	大丈夫です、結構です
149	교과서	教科書
150	교수	教授
151	교실	教室
152	교체	交代
153	교통	交通
154	교통사고	交通事故
155	교회	教会
156	구	9
157	구경하다	見物する
158	구두	靴
159	구름	雲
160	구십	90
161	구월	９月
162	구하다	求める、手に入れる
163	국	スープ、汁
164	국내	国内
165	국립	国立
166	국수	麺、麺類
167	국어	国語
168	국적	国籍
169	국제	国際
170	군인	軍人
171	굽다	焼く
172	권	～巻
173	귀	耳
174	귀엽다	かわいい
175	규칙	規則
176	귤	みかん
177	그	その
178	그거	それ
179	그것	それ
180	그곳	そこ
181	그날	その日
182	그냥	そのまま、ただ
183	그동안	その間、これまで
184	그들	彼ら
185	그때	そのとき、当時
186	그래	うん、そう（相づち）
187	그래서	それで、そうして
188	그램	グラム
189	그러나	しかし、けれど
190	그러니까	だから、そうだから
191	그러면	そうなら、それでは
192	그런	そんな
193	그런데	ところで、ところが
194	그럼	では
195	그렇게	そのように
196	그렇구나	なるほど、そうなんだ
197	그렇다	そうだ
198	그렇습니다	そうです
199	그렇지만	そうだけれど、しかし
200	그릇	器、容器、食器
201	그리고	そして
202	그리다	（絵を）描く
203	그림	絵
204	그만	それくらいで、それで
205	그분	そのかた
206	그저께	おととい
207	그중	その中
208	그쪽	そちら、そのかた
209	그치다	終わる、止む
210	극장	劇場、映画館
211	근처	近所
212	글	文章、文字
213	글쎄요	そうですね、どうでしょうね
214	금방	すぐ、さっき
215	금연	禁煙
216	금요일	金曜日
217	금주	禁酒
218	급	級
219	급하다	急だ、緊急だ、急がれる
220	기간	期間
221	기다리다	待つ
222	기르다	育てる、養う
223	기름	油、ガソリン
224	기분	気分
225	기뻐하다	嬉しがる
226	기쁘다	嬉しい
227	기사	運転手、技士、記事
228	기숙사	寄宿舎、寮
229	기억하다	記憶する、憶える
230	기온	気温
231	기자	記者
232	기차	汽車
233	기침	咳
234	기타	その他
235	긴장되다	緊張する
236	길	道
237	길다	長い
238	김	海苔
239	김밥	のり巻き
240	김치	キムチ
241	김치찌개	キムチ鍋
242	김포공항	金浦空港
243	까만색	黒、黒色
244	까맣다	黒い
245	깎다	削る、そぐ
246	깜짝	はっと（驚く）
247	깨끗하다	清潔だ、きれいだ
248	깨다	割る、壊す
249	깨지다	割れる、壊れる
250	꺼내다	取り出す
251	껌	ガム
252	꼭	必ず、絶対に
253	꽃	花
254	꽃집	花屋
255	꾸다	（夢を）見る、夢見る
256	꿈	夢
257	끄다	消す、止める
258	끓이다	沸かす、煮る
259	끝	終わり
260	끝나다	終わる
261	끝내다	終える、済ませる
262	끼다	霧が立ち込める、差し込む
263	나	僕、わたし、～や
264	나가다	出て行く
265	나누다	分ける
266	나다	出る
267	나라	国
268	나무	木
269	나빠지다	悪くなる
270	나쁘다	悪い
271	나오다	出て来る、あらわれる
272	나이	歳、年齢
273	나중	（時間や順序が）後
274	나타나다	あらわれる
275	나흘	４日
276	낚시	釣り
277	날	日
278	날씨	天気
279	날짜	日付
280	남	男
281	남기다	残す
282	남녀	男女
283	남대문시장	南大門市場
284	남동생	弟
285	남미	南米
286	남북	南北
287	남자	男
288	남쪽	南
289	남편	夫
290	남학생	男子学生
291	낮	昼、日中
292	낮다	低い
293	내	私の、僕の、おれの
294	내가	僕が、私が
295	내과	内科
296	내년	来年
297	내다	出す、起こす
298	내려가다	下がって行く、下がる、降りて行く
299	내려오다	下がって来る、降りて来る
300	내리다	下がる、降りる、降る
301	내용	内容
302	내일	明日
303	냄비	鍋
304	냄새	におい
305	냉면	冷麺
306	냉장고	冷蔵庫
307	너	きみ、おまえ
308	너무	あまりにも、とても
309	넓다	広い
310	넘다	越える、過ぎる
311	넘어지다	倒れる
312	넣다	入れる
313	네	はい、４つの～
314	넥타이	ネクタイ
315	넷	4
316	넷째	第４の～、４番目の
317	년	～年
318	노란색	黄色
319	노랗다	黄色い
320	노래	歌
321	노래방	カラオケ店
322	노래하다	歌う
323	노력하다	努力する
324	노트	ノート
325	녹색	緑色
326	녹차	緑茶
327	놀다	遊ぶ
328	놀라다	驚く
329	농구	バスケットボール
330	높다	高い
331	놓다	置く
332	누가	誰が
333	누구	誰
334	누나	姉（弟から見て）
335	누르다	押す
336	눈	目、雪
337	눈물	涙
338	눈사람	雪だるま
339	눈싸움	雪合戦
340	눕다	横になる、寝る
341	뉴스	ニュース
342	뉴욕	ニューヨーク
343	느끼다	感じる
344	느낌	感じ、気持ち
345	느리다	（速度が）遅い
346	늘	いつも、ずっと
347	늘다	増える、増す
348	능력	能力
349	늦다	（時間的に）遅い、遅れる
350	늦잠	寝坊
351	님	～様
352	다	全部
353	다녀오다	行って来る
354	다니다	通う
355	다르다	違う、異なる
356	다른	別の～、違う～
357	다리	脚、足、橋
358	다섯	5
359	다시	再び、また
360	다음	次、後
361	다음 달	来月、翌月
362	다음 주	来週
363	다음 해	翌年
364	다이어트	ダイエット
365	다치다	けがする、触れる
366	닦다	磨く、拭く
367	단어	単語
368	단점	短所、欠点
369	닫다	閉める
370	닫히다	閉まる
371	달	～ヶ月、月
372	달걀	卵
373	달다	甘い
374	달러	ドル
375	달력	カレンダー、暦
376	달리다	走る
377	닭	にわとり
378	닭고기	鶏肉
379	닮다	似る
380	담그다	漬ける
381	담배	たばこ
382	답장	返信、返事
383	당근	にんじん
384	당신	あなた
385	대	～台
386	대답	答え
387	대답하다	返事する、答える
388	대부분	大部分、ほとんど
389	대사관	大使館
390	대학	大学
391	대학교	大学校
392	대학생	大学生
393	대학원	大学院
394	대학원생	大学院生
395	대한민국	大韓民国
396	대화	対話
397	대회	大会
398	댁	お宅
399	더	もっと、もう
400	더럽다	汚い
401	더운물	お湯
402	덕분	おかげ
403	덥다	暑い
404	덮다	覆う、かぶせる
405	데리다	連れる
406	데이트	デート
407	도로	道路
408	도서관	図書館
409	도시	都市
410	도와주다	助けてあげる、助ける
411	도움	助け
412	도착	到着
413	도착하다	到着する、着く
414	도쿄	東京
415	독서	読書
416	독서실	読書室
417	독서하다	読書する
418	독일	ドイツ
419	돈	お金
420	돌아가다	帰って行く
421	돌아오다	帰って来る
422	돕다	助ける、手伝う
423	동네	町内、ご近所
424	동대문시장	東大門市場
425	동물	動物
426	동생	弟・妹
427	동아리	愛好会、サークル
428	동안	～の間
429	동양	東洋
430	동전	硬貨、小銭
431	동쪽	東、東側
432	돼지	豚
433	돼지고기	豚肉
434	되다	～になる
435	된장	味噌
436	된장국	味噌汁
437	된장찌개	テンジャンチゲ、味噌鍋
438	두	２つの～
439	두껍다	厚い
440	두다	置く
441	두부	豆腐
442	두부찌개	豆腐チゲ
443	둘	2
444	둘째	第２の～、２番目の～
445	뒤	後ろ、裏
446	뒤쪽	後ろ、後ろの方、後側
447	드라마	ドラマ
448	드리다	差し上げる
449	드시다	召し上がる
450	듣기	聞くこと、聞き取り
451	듣다	聞く
452	들	～たち、～ども
453	들다	持つ、入る
454	들어가다	入って行く、入る
455	들어오다	入って来る、入る
456	등	背、など
457	등산	登山
458	등산복	登山服
459	등산화	登山靴
460	디브이디	DVD
461	디자인	デザイン
462	따뜻하다	暖かい
463	따라가다	ついて行く、従う
464	따라오다	ついて来る
465	따로	別に、別途
466	따르다	従う
467	딸	娘
468	딸기	いちご
469	땀	汗
470	때	時
471	때문	～のため、～だから
472	떠나다	発つ、去る
473	떠들다	騒ぐ
474	떡	餅
475	떡국	トック、餅入りスープ
476	떡볶이	トッポギ
477	떨어지다	落ちる
478	또	また、再び
479	또는	または
480	똑같다	全く同じだ、そっくりだ
481	똑바로	まっすぐに、しっかり
482	뛰다	駆ける、走る
483	뜨겁다	熱い
484	뜨다	(目を)開く
485	뜻	意味、こころざし
486	라디오	ラジオ
487	라면	ラーメン
488	러시아	ロシア
489	로션	ローション、化粧水
490	마늘	にんにく
491	마르다	乾く
492	마리	～匹、～頭
493	마시다	飲む
494	마음	心、気持ち
495	마지막	最後
496	마치다	終わる、終える
497	마흔	40
498	막히다	詰まる、つかえる
499	만	万
500	만나다	会う
501	만두	ぎょうざ
502	만들다	作る
503	만일	万一
504	만지다	触る、触れる
505	만화	漫画
506	많다	多い
507	많이	多く、たくさん
508	말	言葉、話
509	말씀	お言葉
510	말씀하다	お話する、おっしゃる
511	말하기	しゃべること、話、会話
512	말하다	話す、しゃべる
513	맑다	清い、澄んでいる
514	맛	味
515	맛없다	おいしくない、不味い
516	맛있다	おいしい
517	맞다	合う、合っている、正しい
518	맞습니다	そうです
519	맞아요	その通りです
520	맞은편	向こう側、向かい
521	매다	結ぶ、締める
522	매우	とても、非常に
523	매일	毎日
524	매주	毎週
525	맥주	ビール
526	맵다	辛い
527	머리	頭、髪
528	먹다	食べる
529	먼저	まず、先に
530	멀다	遠い
531	멋있다	素敵だ、格好いい
532	메뉴	メニュー
533	메다	担ぐ、背負う
534	메모	メモ
535	메시지	メッセージ
536	멕시코	メキシコ
537	며칠	何日
538	면도	かみそり、ひげそり
539	명	～名
540	명절	年中行事
541	몇	いくつの～
542	모두	すべて、みな
543	모레	あさって
544	모르겠습니다	知りません、わかりません
545	모르다	知らない
546	모시다	お連れする、お仕えする
547	모양	形、形状、格好、スタイル
548	모으다	集める
549	모이다	集まる
550	모임	集まり、集会
551	모자	帽子
552	목	首、喉
553	목걸이	ネックレス、首飾り
554	목소리	声
555	목요일	木曜日
556	목욕	沐浴、入浴
557	목욕하다	入浴する
558	목적	目的
559	몸	体、身体
560	몸살	疲労からくる病気
561	못하다	できない
562	몽골	モンゴル
563	무	大根
564	무겁다	重い
565	무궁화	むくげ
566	무료	無料
567	무릎	ひざ
568	무리	無理
569	무섭다	怖い
570	무슨	何の～、どんな～
571	무엇	何
572	무엇이	何が
573	무역	貿易
574	무용	舞踊、踊り、ダンス
575	무척	とても、非常に
576	문	門、戸、ドア
577	문구점	文具店
578	문장	文章
579	문제	問題
580	문화	文化
581	묻다	尋ねる、聞く
582	물	水
583	물건	物、物品
584	물론	もちろん
585	물어보다	尋ねてみる、聞いてみる、聞く
586	뭐	何
587	미국	米国、アメリカ
588	미래	未来
589	미리	前もって、あらかじめ
590	미술	美術
591	미술관	美術館
592	미안하다	すまない
593	미안합니다	すみません
594	미용실	美容室
595	미터	メートル
596	민속촌	民俗村
597	밀가루	小麦粉
598	밀리다	滞る
599	밑	下、底
600	바꾸다	変える
601	바뀌다	変わる
602	바나나	バナナ
603	바다	海
604	바닷가	海辺、浜辺
605	바라다	願う
606	바람	風
607	바로	すぐに、まさに
608	바르다	塗る、つける
609	바쁘다	忙しい
610	바이올린	バイオリン
611	바지	ズボン
612	박물관	博物館
613	박수	拍手
614	밖	外
615	반	半分、班
616	반갑다	嬉しい
617	반갑습니다	お会いできて嬉しいです
618	반년	半年
619	반달	半月
620	반바지	半ズボン
621	반지	指輪
622	반찬	おかず
623	받다	受ける、受け取る
624	발	足
625	발가락	足の指
626	발음	発音
627	발전	発展
628	발표	発表
629	밝다	明るい
630	밤	夜
631	밥	ご飯、食事
632	방	部屋
633	방법	方法
634	방송	放送
635	방송국	放送局
636	방학	（夏休み、冬休みなど、学校の長期の）休み
637	배	お腹、船、梨
638	배고프다	空腹だ
639	배구	バレーボール
640	배달	配達、出前
641	배부르다	お腹いっぱいだ、満腹だ
642	배우	俳優
643	배우다	習う、教わる
644	배탈	腹痛
645	백	100
646	백화점	百貨店、デパート
647	버리다	捨てる
648	버스	バス
649	번	～回
650	번호	番号
651	벌다	（お金を）稼ぐ、儲ける
652	벌써	すでに、もう
653	벗다	脱ぐ
654	벚꽃	桜
655	베이징	北京
656	베트남	ベトナム
657	벽	壁
658	변호사	弁護士
659	별	星
660	별로	別に
661	병	（瓶）～本、病気
662	병원	病院
663	보내다	送る、過ごす
664	보다	見る、より
665	보도	報道
666	보이다	見える、見せる
667	보통	ふつう、一般的に
668	복숭아	桃
669	복잡하다	複雑だ、（道が）混雑している
670	볶다	炒める、煎る
671	볶음밥	チャーハン
672	볼펜	ボールペン
673	봄	春
674	봉지	袋
675	봉투	封筒
676	뵙다	お目にかかる
677	부동산	不動産
678	부드럽다	柔らかい、やさしい
679	부르다	人を呼ぶ、歌を歌う
680	부모	父母
681	부부	夫婦
682	부산	釜山
683	부업	副業
684	부엌	台所
685	부인	夫人
686	부장	部長
687	부지런하다	勤勉だ、まめだ
688	부치다	（郵便物を）送る、（チヂミ、プッチムゲなどを）焼く
689	부탁	お願い
690	부탁하다	依頼する
691	북쪽	北、北側
692	분	～名（目上の人を数える）、～分（時間）
693	분위기	雰囲気
694	불	火、明かり、電気
695	불고기	プルコギ、焼き肉
696	불다	（風が）吹く、（口笛、楽器などを）吹く
697	불편하다	不便だ、体調が悪い
698	붓다	（液体を）注ぐ
699	붙다	くっつく、（試験に）受かる
700	붙이다	つける、貼る
701	브라질	ブラジル
702	블라우스	ブラウス
703	비	雨
704	비누	石鹸
705	비디오	ビデオ
706	비밀	秘密
707	비빔밥	ビビンバ
708	비슷하다	似ている
709	비싸다	（値段が）高い
710	비행기	飛行機
711	비행장	飛行場
712	빌딩	ビル
713	빌리다	借りる
714	빠르다	（速度が）速い
715	빨간색	赤色、赤
716	빨갛다	赤い
717	빨다	洗濯する
718	빨래	洗濯
719	빨리	はやく
720	빵	パン
721	빵집	パン屋、ベーカリー
722	빼다	のける、引く、抜く
723	뿐	だけ、のみ、ばかり
724	사	4
725	사거리	四つ角
726	사계절	四季
727	사고	事故
728	사과	りんご
729	사다	買う
730	사람	人
731	사랑	愛
732	사랑하다	愛する
733	사례	事例
734	사무실	事務室
735	사물	物事
736	사십	40
737	사업가	事業家
738	사용하다	使用する
739	사원	社員
740	사월	４月
741	사이	間
742	사이다	サイダー
743	사이즈	サイズ
744	사인하다	サインする
745	사장	社長
746	사전	事典、辞典、辞書
747	사진	写真
748	사진기	写真機、カメラ
749	사촌	いとこ
750	사탕	飴、キャンディー
751	사흘	３日、３日間
752	산	山
753	산책	散策、散歩
754	살	～歳
755	살다	生きる、暮らす、住む
756	삼	3
757	삼거리	三つ角、三叉路
758	삼계탕	サムゲタン（蓼鶏湯）
759	삼십	30
760	삼월	３月
761	삼촌	（父方の）おじ
762	상관	関係
763	상자	箱、ボックス
764	상처	傷
765	상품	商品
766	새	新しい、鳥
767	새로	新しく
768	새벽	深夜、未明、明け方
769	새우	えび
770	색	色
771	색깔	色
772	샌드위치	サンドウィッチ
773	생각	考え、思想
774	생각되다	考えられる、思われる
775	생각하다	考える
776	생기다	生じる
777	생선	魚（料理）
778	생신	（目上の人の）誕生日
779	생일	誕生日
780	생활	生活
781	샤워하다	シャワーする
782	샴푸	シャンプー
783	서다	立つ、（時計の針などが）止まる
784	서로	互いに、共に
785	서류	書類
786	서른	30
787	서비스	サービス
788	서양	西洋
789	서울	ソウル
790	서울역	ソウル駅
791	서점	書店、本屋
792	서쪽	西、西側
793	선물	プレゼント
794	선배	先輩
795	선생님	先生
796	선수	選手
797	선택하다	選択する、選ぶ
798	선풍기	扇風機
799	설거지	皿洗い
800	설날	（旧正月の）元旦
801	설렁탕	ソルロンタン
802	설명	説明
803	설명하다	説明する
804	설악산	雪岳山
805	설탕	砂糖
806	섬	島
807	성	姓、名字
808	성격	性格
809	성함	お名前
810	세계	世界
811	세수하다	洗顔する
812	세우다	たてる
813	세일하다	セールする
814	세탁기	洗濯機
815	세탁소	クリーニング屋
816	센터	センター
817	센티미터	センチメートル
818	셋	3
819	셋째	第３の～、３番目の～
820	소	牛
821	소개	紹介
822	소개하다	紹介する
823	소고기	牛肉
824	소금	塩
825	소리	音、声
826	소설	小説
827	소설가	小説家
828	소식	消息、便り
829	소파	ソファー
830	소포	小包
831	소풍	遠足
832	소화제	消化剤
833	속	中
834	손	手
835	손가락	手の指
836	손님	お客さま
837	손수건	ハンカチ
838	송이	（花などの）房
839	쇼핑	ショッピング
840	수건	タオル、手ぬぐい
841	수도	首都
842	수돗물	水道水
843	수박	すいか
844	수술하다	手術する
845	수업	授業
846	수영	水泳
847	수영복	水着
848	수영장	プール
849	수요일	水曜日
850	수저	箸とスプーン
851	수첩	手帳
852	수학	数学
853	숙제	宿題
854	순서	順序、順番
855	숟가락	スプーン
856	술	酒
857	쉬다	休む
858	쉰	50
859	쉽다	簡単だ
860	슈퍼마켓	スーパーマーケット
861	스물	20
862	스웨터	セーター
863	스케이트	スケート
864	스키	スキー
865	스키장	スキー場
866	스타	スター
867	스타킹	ストッキング
868	스트레스	ストレス
869	스페인어	スペイン語
870	스포츠	スポーツ
871	슬퍼하다	悲しむ
872	슬프다	悲しい
873	습관	習慣、くせ
874	시	市、時
875	시간	時間
876	시간표	時間表、時刻表
877	시계	時計
878	시골	いなか
879	시끄럽다	うるさい
880	시내	市内、小川
881	시다	酸っぱい
882	시디	CD
883	시민	市民
884	시설	施設
885	시외	市外
886	시원하다	涼しい、爽快だ
887	시월	１０月
888	시작	始まり
889	시작되다	始まる
890	시작하다	始める
891	시장	市場
892	시청	市役所
893	시키다	～させる、注文する
894	시험	試験
895	식당	食堂
896	식사	食事
897	식탁	食卓
898	신	新、神
899	신다	履く
900	신문	新聞
901	신발	履物、靴
902	신청서	申請書
903	신청하다	申請する
904	실례	失礼
905	실례하다	失礼する
906	실수	失敗、ミス
907	싫다	嫌いだ
908	싫어하다	嫌う
909	심하다	ひどい、（度が）過ぎる
910	십	10
911	십이월	１２月
912	십일월	１１月
913	싱겁다	（味が）薄い
914	싶다	～したい
915	싸다	包む、安い
916	싸우다	けんかする、争う
917	쌀	米
918	쌀밥	米飯、ごはん
919	쌓이다	積もる
920	썰다	切る
921	쓰기	書くこと、書き取り
922	쓰다	書く、使う、めがねをかける
923	쓰레기	ごみ
924	쓰이다	使われる、使える
925	씨	～氏
926	씩	～ずつ
927	씹다	噛む
928	씻다	洗う
929	아가씨	お嬢さん
930	아기	赤ちゃん、幼児
931	아까	さっき
932	아내	妻
933	아뇨	いいえ
934	아니다	～でない
935	아니오	いいえ
936	아니요	いいえ
937	아들	息子
938	아랍어	アラビア語
939	아래	下
940	아름답다	美しい
941	아마	多分、おそらく
942	아무	何（もない）、誰（もいない）
943	아버님	お父様
944	아버지	父
945	아빠	パパ
946	아시아	アジア
947	아이	子供
948	아이스크림	アイスクリーム
949	아저씨	おじさん
950	아주	とても、完全に
951	아주머니	おばさん
952	아줌마	おばさん
953	아직	まだ、いまだに
954	아침	朝、朝食
955	아침밥	朝ご飯
956	아침식사	朝食
957	아파트	アパート、マンション
958	아프다	痛い、病気だ
959	아프리카	アフリカ
960	아홉	9
961	아흔	90
962	악기	楽器
963	안	～しない、中
964	안경	眼鏡
965	안내하다	案内する
966	안녕하세요	こんにちは
967	안녕하십니까	こんにちは
968	안다	抱く
969	안전하다	安全だ
970	앉다	座る
971	알다	知る、分かる
972	알리다	知らせる
973	알맞다	ふさわしい、適当だ
974	알았습니다	わかりました
975	앞	前
976	애	子供
977	액세서리	アクセサリ
978	야구	野球
979	야채	野菜
980	약	約～、薬
981	약간	若干、少し
982	약국	薬局
983	약사	薬剤師
984	약속	約束
985	얇다	薄い
986	양	量
987	양말	靴下
988	양복	スーツ、背広
989	양식	洋食
990	양파	たまねぎ
991	얘기하다	話す
992	어깨	肩
993	어느	どの～
994	어둡다	暗い
995	어디	どこ
996	어떤	どんな
997	어떻게	どのように
998	어떻다	どうだ
999	어떻습니까?	どうですか
1000	어렵다	難しい
1001	어른	大人
1002	어리다	幼い
1003	어린이	子供
1004	어머	まあ、おや（女性が使う）
1005	어머니	母
1006	어머님	お母様
1007	어서	はやく
1008	어울리다	似合う、仲良く付き合う
1009	어저께	昨日
1010	어제	きのう
1011	어젯밤	昨夜
1012	언니	（妹から見て）姉
1013	언제	いつ
1014	언제나	いつも、いつでも
1015	얼굴	顔
1016	얼마나	いくらほど、どのくらい
1017	얼음	氷
1018	엄마	ママ
1019	없다	ない、いない
1020	없이	～なしで
1021	에어컨	エアコン、クーラー
1022	엔	円
1023	엘리베이터	エレベーター
1024	여권	旅券、パスポート
1025	여기	ここ
1026	여기저기	あちこち
1027	여덟	8
1028	여동생	妹
1029	여든	80
1030	여러	多くの
1031	여러가지	いろいろ
1032	여러분	皆様
1033	여름	夏
1034	여보세요	もしもし
1035	여섯	6
1036	여자	女性
1037	여학생	女子学生
1038	여행	旅行
1039	여행사	旅行社
1040	역	駅
1041	역사	歴史
1042	연락처	連絡先
1043	연세	お歳（「年齢」の尊敬語）
1044	연습	練習
1045	연습하다	練習する
1046	연예인	芸能人
1047	연필	鉛筆
1048	연휴	連休
1049	열	熱、10
1050	열다	開く（あく）、開ける、（物事を）始める
1051	열리다	開く（ひらく）、開かれる、（物事が）始まる
1052	열쇠	鍵
1053	열심히	熱心に、懸命に
1054	열차	列車
1055	엽서	はがき
1056	영	ゼロ
1057	영국	英国、イギリス
1058	영상	映像
1059	영어	英語
1060	영어회화	英会話
1061	영하	零下、氷点下
1062	영화	映画
1063	영화관	映画館
1064	영화배우	映画俳優
1065	영화표	映画のチケット
1066	옆	横
1067	예	はい
1068	예문	例文
1069	예쁘다	きれいだ
1070	예순	60
1071	예약	予約
1072	옛날	昔
1073	오	5
1074	오늘	きょう
1075	오다	来る
1076	오래	長く、ずっと
1077	오래간만	久しぶり
1078	오래간만입니다	お久しぶりです
1079	오랜만	久しぶり
1080	오랜만에	久しぶりに
1081	오랫동안	長い間
1082	오렌지	オレンジ
1083	오르다	上る、登る
1084	오른쪽	右、右側
1085	오리	あひる、鴨
1086	오빠	（妹から見て）兄
1087	오십	50
1088	오월	５月
1089	오이	きゅうり
1090	오전	午前
1091	오징어	いか（烏賊）
1092	오후	午後
1093	올라가다	上って行く
1094	올라오다	上って来る
1095	올려놓다	乗せる
1096	올림픽	オリンピック
1097	올해	今年
1098	옮기다	移す、翻訳する
1099	옷	服
1100	옷가게	服屋、衣服店、洋服店
1101	옷장	洋服だんす
1102	와이셔츠	ワイシャツ
1103	왜	なぜ、どうして
1104	왜냐하면	なぜかというと、なぜならば
1105	외국	外国
1106	외국어	外国語
1107	외국인	外国人
1108	외롭다	（一人ぼっちで）さびしい、心細い
1109	외삼촌	（母方の）おじ
1110	외숙모	（母方の）おば
1111	외출하다	外出する
1112	외할머니	（母方の）祖母
1113	외할아버지	（母方の）祖父
1114	왼쪽	左、左側
1115	요금	料金
1116	요르단	ヨルダン
1117	요리	料理
1118	요일	曜日
1119	요즘	この頃、近ごろ
1120	우리	我々
1121	우리나라	韓国、わが国
1122	우산	雨傘、傘
1123	우선	まず、最初に
1124	우유	牛乳
1125	우체국	郵便局
1126	우표	切手
1127	운동	運動
1128	운동복	体操服、スポーツウェア
1129	운동선수	スポーツ選手
1130	운동장	運動場
1131	운동하다	運動する、スポーツする
1132	운동화	運動靴
1133	운전하다	運転する
1134	울다	（人が）泣く、（動物が）鳴く、（鐘などが）鳴る
1135	울리다	泣かせる、鳴かせる、鳴らす
1136	움직이다	動く
1137	웃기다	笑わせる
1138	웃다	笑う
1139	원	ウォン（韓国の貨幣単位）
1140	원피스	ワンピース
1141	원하다	願う、望む
1142	월	～（ヶ）月
1143	월급	月給、給料
1144	월드컵	ワールドカップ
1145	월세	（月払いの）家賃、賃料
1146	월요일	月曜日
1147	웬일	何事、どうしたこと
1148	위	上
1149	위치	位置
1150	위하다	（～のために）する
1151	위험하다	危険だ
1152	유럽	ヨーロッパ
1153	유리	ガラス
1154	유명하다	有名だ
1155	유월	６月
1156	유학	留学
1157	유학생	留学生
1158	유행	流行
1159	육	6
1160	육십	60
1161	은행	銀行
1162	은행원	銀行員
1163	음료수	飲料水、清涼飲料水、ジュース
1164	음반	音盤
1165	음식	食べ物、料理
1166	음악	音楽
1167	음악가	音楽家
1168	응	うん（返事）
1169	의미	意味
1170	의사	医者
1171	의자	いす
1172	이	歯、この、２
1173	이거	これ
1174	이것	これ
1175	이곳	ここ
1176	이따가	後で、後ほど
1177	이런	こんな～
1178	이렇게	こんなに、このように
1179	이렇다	こうだ
1180	이름	名前
1181	이메일	ｅメール、電子メール
1182	이모	（母方の）おば
1183	이모부	（母方の）おじ
1184	이번	今回、こんど
1185	이분	この方
1186	이사	引っ越し
1187	이상	以上
1188	이상하다	おかしい、変だ
1189	이십	20
1190	이야기	話、物語
1191	이야기하다	話す
1192	이용	利用
1193	이용하다	利用する
1194	이월	２月
1195	이유	理由
1196	이제	いまや、もう
1197	이집트	エジプト
1198	이쪽	こちら、この方
1199	이틀	２日、２日間
1200	이해	理解
1201	이해하다	理解する
1202	인	～人
1203	인구	人口
1204	인기	人気
1205	인기스타	人気スター
1206	인도	インド
1207	인사	挨拶
1208	인사하다	挨拶する
1209	인삼	人参、高麗人参
1210	인상	印象
1211	인천	インチョン（仁川）
1212	인터넷	インターネット
1213	인터뷰하다	インタビューする
1214	인형	人形
1215	일	1、日
1216	일곱	7
1217	일기	日記
1218	일기예보	天気予報
1219	일본	日本
1220	일본드라마	日本のドラマ
1221	일본말	日本語
1222	일본사람	日本人
1223	일본어	日本語
1224	일본요리	日本料理
1225	일상생활	日常生活
1226	일식	日本料理
1227	일어나다	起きる、立つ、起こる
1228	일어서다	立ち上がる
1229	일요일	日曜日
1230	일월	１月
1231	일주일	１週間
1232	일찍	（時間的に）はやく
1233	일하다	働く
1234	일흔	70
1235	읽기	読むこと、読解
1236	읽다	読む
1237	잃다	失う
1238	잃어버리다	失くしてしまう
1239	입	口
1240	입구	入り口
1241	입다	着る
1242	입원하다	入院する
1243	입학	入学
1244	있다	ある、いる
1245	잊다	忘れる
1246	잊어버리다	忘れる、忘れてしまう
1247	자	さあ
1248	자기	自己、自分
1249	자다	寝る
1250	자동차	自動車、車
1251	자동차회사	自動車会社
1252	자료	資料
1253	자르다	切る
1254	자리	座席、場所
1255	자신	自身
1256	자연	自然
1257	자유	自由
1258	자장면	ジャージャー麺
1259	자전거	自転車
1260	자주	たびたび、しょっちゅう
1261	작년	昨年
1262	작다	小さい
1263	작은아버지	父の弟、おじ
1264	작은어머니	父の弟の妻、おば
1265	잔	～杯
1266	잔치	パーティ、祝宴
1267	잘	よく、上手に
1268	잘못	間違って
1269	잘생기다	ハンサムだ
1270	잘하다	上手だ
1271	잠	寝ること、睡眠
1272	잠깐	しばらく、ちょっと
1273	잠시	しばらく、ちょっと
1274	잠자다	寝る、眠る
1275	잡다	つかむ、握る
1276	잡수시다	召し上がる
1277	잡지	雑誌
1278	장	～枚
1279	장갑	手袋
1280	장마	梅雨
1281	장마철	梅雨時
1282	장미	バラ
1283	장소	場所
1284	장점	長所
1285	재료	材料
1286	재미없다	面白くない
1287	재미있다	面白い
1288	재킷	ジャケット
1289	저	あの
1290	저거	あれ
1291	저것	あれ
1292	저곳	あそこ
1293	저기	あそこ
1294	저녁	夕方、夜、夕ご飯
1295	저녁식사	夕食
1296	저렇게	あのように
1297	저분	あの方
1298	저쪽	あちら、あの方
1299	저희	私ども
1300	적	的
1301	적다	少ない、記す
1302	전	全、前
1303	전공	専攻
1304	전기자동차	電気自動車
1305	전자사전	電子辞書
1306	전하다	伝える
1307	전혀	まったく、全然
1308	전화	電話
1309	전화기	電話機
1310	전화번호	電話番号
1311	절	寺
1312	절대	絶対
1313	젊다	若い
1314	점	点
1315	점수	点数
1316	점심	昼食、昼ごはん
1317	점심시간	昼食時間
1318	점심식사	昼食
1319	점원	店員
1320	점퍼	ジャンパー
1321	젓가락	箸
1322	정거장	停車場、駅
1323	정도	程度
1324	정류장	停留所、バス停
1325	정리하다	整理する
1326	정말	本当に
1327	정문	正門
1328	정보	情報
1329	정하다	定める
1330	제가	私が
1331	제목	題名、タイトル
1332	제일	いちばん、最も
1333	제주도	済州島
1334	조금	少し
1335	조사하다	調査する
1336	조선	朝鮮
1337	조선말	朝鮮語
1338	조선어	朝鮮語
1339	조심하다	注意する
1340	조용하다	静かだ
1341	조용히	静かに
1342	조카	甥（おい）
1343	졸업	卒業
1344	졸업하다	卒業する
1345	좀	ちょっと、すこし
1346	좀더	もう少し、もうちょっと
1347	좁다	狭い
1348	종로	鍾路
1349	종류	種類
1350	종업원	従業員
1351	종이	紙
1352	종일	終日、一日中
1353	좋다	良い、好きだ
1354	좋아하다	好む、好きだ
1355	죄송하다	申し訳ない
1356	주	週
1357	주다	あげる、くれる
1358	주로	主に
1359	주말	週末
1360	주머니	ポケット、小袋
1361	주무시다	お休みになる
1362	주문하다	注文する
1363	주변	周辺、周り
1364	주부	主婦
1365	주사	注射
1366	주소	住所
1367	주스	ジュース
1368	주위	周囲、周り
1369	주인	主人、持ち主、マスター
1370	주차장	駐車場
1371	주차하다	駐車する
1372	주황색	オレンジ色
1373	죽	おかゆ
1374	죽다	死ぬ
1375	준비	用意、準備
1376	준비하다	準備する
1377	줄	列、線、ひも
1378	줄다	減る
1379	중	中
1380	중국	中国
1381	중국어	中国語
1382	중국집	中華料理店
1383	중식	中国料理
1384	중심	中心
1385	중요	重要
1386	중요하다	重要だ
1387	중학교	中学校
1388	중학생	中学生
1389	즐거워하다	楽しがる
1390	즐겁다	楽しい
1391	즐기다	楽しむ
1392	증세	病状
1393	지각	遅刻
1394	지갑	財布
1395	지금	今
1396	지나다	過ぎる、経つ
1397	지난달	先月
1398	지난번	前回
1399	지난주	先週
1400	지내다	過ごす、暮らす
1401	지다	負ける
1402	지도	地図
1403	지방	地方
1404	지우개	消しゴム、黒板消し
1405	지키다	守る
1406	지하	地下
1407	지하도	地下道
1408	지하철	地下鉄
1409	지하철역	地下鉄の駅
1410	직업	職業
1411	직원	職員
1412	직장	職場
1413	직접	直接
1414	진달래	ツツジ
1415	질	質
1416	질문	質問
1417	질문하다	質問する
1418	짐	荷物
1419	집	家、店
1420	짓다	作る
1421	짜다	組み立てる、（計画を）立てる
1422	짜리	価値があるもの（○ウォン硬貨/紙幣/切手など）
1423	짧다	短い
1424	쪽	ページ
1425	쯤	～ごろ
1426	찌개	チゲ
1427	찍다	突き刺す、（写真を）撮る、（印鑑を）押す、（物の端に液体を）つける
1428	차	車、茶
1429	차갑다	冷たい
1430	차다	蹴る
1431	차리다	（食事の席を）準備する、整える、（気持ち、精神を）しっかりさせる
1432	착하다	（人柄が）良い、善良だ、やさしい
1433	참	本当に、非常に
1434	창문	窓
1435	찾다	探す、（銀行などでお金を）おろす、（人を）訪ねる
1436	찾아가다	（人に会いに、用事を済ませに）行く、（落し物などを）引き取って持って行く
1437	찾아오다	（人に会いに、用事を済ませに）来る、（落し物などを）引き取って持って来る
1438	채소	野菜
1439	책	本
1440	책방	本屋
1441	책상	机
1442	책임	責任
1443	책장	本棚
1444	처음	最初、初めて
1445	처음 뵙겠습니다	はじめまして
1446	천	1000
1447	천천히	ゆっくり
1448	철	季節、旬
1449	첫	初～、初めての～
1450	첫째	最初の～、第１の～、１番目の～
1451	청바지	（青い）ジーパン
1452	청소기	掃除機
1453	청소하다	掃除する
1454	초	秒
1455	초대하다	招待する
1456	초등학교	初等学校（＝小学校）
1457	초등학생	小学生
1458	초록색	緑色
1459	초콜릿	チョコレート
1460	촬영하다	撮影する
1461	최고	最高
1462	추다	踊る
1463	추석	チュソク（秋夕）、旧暦のお盆
1464	추억	思い出
1465	축구	サッカー
1466	축제	祝祭、お祭り
1467	축하	祝賀
1468	축하하다	祝う
1469	축하합니다	おめでとうございます
1470	출구	出口
1471	출근하다	出勤する
1472	출발	出発
1473	출발하다	出発する
1474	출장	出張
1475	춤	踊り、ダンス
1476	춤추다	踊りを踊る
1477	춥다	寒い
1478	취미	趣味
1479	취소하다	取り消す
1480	취직하다	就職する
1481	층	～階
1482	치과	歯科
1483	치료하다	治療する
1484	치마	スカート、（韓服の）チマ
1485	치약	歯磨き粉
1486	친구	友達
1487	친절하다	親切だ
1488	친척	親戚
1489	친하다	親しい
1490	칠	7
1491	칠십	70
1492	칠월	７月
1493	칠판	黒板
1494	침대	ベッド、寝台
1495	칫솔	歯ブラシ
1496	카드	カード
1497	카레	カレー
1498	카메라	カメラ
1499	카페	カフェ、喫茶店
1500	칼	刃物、刀、包丁、カッター
1501	캐나다	カナダ
1502	커피	コーヒー
1503	커피숍	コーヒーショップ、喫茶店
1504	컴퓨터	コンピューター、パソコン
1505	컵	カップ
1506	케이크	ケーキ
1507	켜다	つける、（電源を）入れる
1508	코	鼻
1509	코트	コート
1510	코피	鼻血
1511	콜라	コーラ
1512	콧노래	鼻歌
1513	콧물	鼻水
1514	콩	豆、大豆
1515	크기	大きさ、サイズ
1516	크다	大きい
1517	크리스마스	クリスマス
1518	큰아버지	父の（一番上の）兄、伯父
1519	큰어머니	父の（一番上の）兄の妻、伯母
1520	키	背、身長
1521	킬로그램	キログラム
1522	킬로미터	キロメートル
1523	타다	乗る
1524	타월	タオル
1525	탁구	卓球、ピンポン
1526	태국	タイ
1527	태권도	テコンドー
1528	태어나다	うまれる
1529	태풍	台風
1530	택시	タクシー
1531	탤런트	タレント、芸能人
1532	터미널	ターミナル
1533	테니스	テニス
1534	테이블	テーブル
1535	텔레비전	テレビ
1536	토마토	トマト
1537	토요일	土曜日
1538	통	～通（手紙など）
1539	통장	（預金）通帳
1540	통하다	通じる
1541	퇴근하다	退社する、帰宅する
1542	특별히	特別に
1543	특징	特徴
1544	특히	特に
1545	틀다	（スイッチを）入れる、つける
1546	틀리다	間違う
1547	티셔츠	Ｔシャツ
1548	팀	チーム
1549	파	ねぎ
1550	파란색	青色、青
1551	파랗다	青い
1552	파티	パーティ
1553	팔	腕、８
1554	팔다	売る
1555	팔리다	売れる
1556	팔십	80
1557	팔월	８月
1558	패션	ファッション
1559	퍼센트	パーセント
1560	페이지	ページ
1561	펜	ペン
1562	펴다	広げる、伸ばす
1563	편	～編（映画など）
1564	편지	手紙
1565	편하다	楽だ、気楽だ、便利だ
1566	평양	ピョンヤン
1567	평일	平日
1568	포도	ぶどう
1569	포장	包装、荷造り
1570	표	券・切符類の総称、チケット
1571	표현	表現
1572	푹	ぐっすり
1573	풀	草
1574	풀다	解く
1575	프랑스	フランス
1576	프로그램	プログラム
1577	프린트	プリント
1578	피	血
1579	피곤하다	疲れる
1580	피다	咲く
1581	피아노	ピアノ
1582	피우다	咲かせる
1583	피자	ピザ
1584	필름	フィルム
1585	필요	必要
1586	필요하다	必要だ
1587	필통	筆箱、筆入れ
1588	하나	1
1589	하늘	空
1590	하늘색	空色、水色
1591	하다	する、言う
1592	하루	１日
1593	하숙	下宿
1594	하숙집	下宿屋、下宿先
1595	하얀색	白色、白
1596	하얗다	白い
1597	하지만	しかし、けれど
1598	학	つる
1599	학교	学校
1600	학기	学期
1601	학년	学年
1602	학생	学生
1603	학생증	学生証
1604	학원	塾
1605	한	１つの～
1606	한강	ハンガン（漢江）
1607	한국	韓国
1608	한국드라마	韓国ドラマ
1609	한국말	韓国語
1610	한국사람	韓国人
1611	한국어	韓国語
1612	한국요리	韓国料理
1613	한글	ハングル
1614	한번	一回、一度
1615	한복	韓服
1616	한식	韓国料理
1617	한자	漢字
1618	할머니	祖母、おばあさん
1619	할아버지	祖父、おじいさん
1620	할인	割引
1621	함께	一緒に、共に
1622	합격	合格
1623	항상	いつも、常に
1624	해	陽、太陽
1625	해외	海外
1626	해외여행	海外旅行
1627	핸드폰	携帯電話
1628	햄버거	ハンバーガー
1629	햇빛	日光、日差し
1630	행복	幸福、幸せ
1631	행복하다	幸せだ、幸福だ
1632	행사	行事
1633	허리	腰
1634	현금	現金
1635	현재	現在
1636	형	（弟から見て）兄
1637	형님	お兄様、兄貴
1638	형제	兄弟
1639	호	～号
1640	호랑이	虎
1641	호주	オーストラリア、豪州
1642	호텔	ホテル
1643	혼자	独り
1644	홈페이지	ホームページ
1645	홍차	紅茶
1646	화	怒り
1647	화가	画家
1648	화나다	怒る、腹が立つ
1649	화내다	怒る、腹を立てる
1650	화요일	火曜日
1651	화장실	トイレ、化粧室
1652	화장품	化粧品
1653	화장하다	化粧する
1654	확인하다	確認する
1655	환영하다	歓迎する
1656	환자	患者
1657	회사	会社
1658	회사원	会社員
1659	회색	灰色
1660	회의	会議
1661	횡단보도	横断歩道
1662	후	～後
1663	후배	後輩
1664	휴가	休暇
1665	휴대전화	携帯電話
1666	휴일	休日
1667	휴지	ちり紙、トイレットペーパー
1668	휴지통	ゴミ箱
1669	흐리다	曇る
1670	흰색	白色、白
1671	힘	力